[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/NPC's/Ginasio03_mentor.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 32.0

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 0, 5 )

[node name="Mentor1" type="Sprite" parent="."]
position = Vector2( 1, -39 )
scale = Vector2( 1, 0.875 )
texture = ExtResource( 1 )
hframes = 22
vframes = 3
frame = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )
