[gd_scene load_steps=10 format=2]

[ext_resource path="res://Menu/StartButton.png" type="Texture" id=1]
[ext_resource path="res://Menu/QuitButton.png" type="Texture" id=2]
[ext_resource path="res://Menu/QuitButtonPressed.png" type="Texture" id=4]
[ext_resource path="res://Scripts/ScrollingBackground.gd" type="Script" id=5]
[ext_resource path="res://Menu/1.png" type="Texture" id=6]


[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
uniform float scroll_speed;
void fragment() {
	vec2 shifteduv = UV;
	shifteduv.x += TIME * scroll_speed;
	vec4 col = texture(TEXTURE,shifteduv);
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 3 )
shader_param/scroll_speed = null

[sub_resource type="StreamTexture" id=6]
flags = 4

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/StartButtonPressed.png-4fe3a4778d8bf31b9682ff83416535b1.stex"

[node name="Menu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_right = 1920.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.533229, 0.555524 )
texture = ExtResource( 6 )
stretch_mode = 2
script = ExtResource( 5 )

[node name="Zth" type="Sprite" parent="."]
position = Vector2( 519, 297 )
scale = Vector2( 0.511565, 0.533098 )
texture = SubResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = 91.0
margin_right = 239.0
margin_bottom = 435.0
rect_scale = Vector2( 0.570063, 0.570841 )

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
margin_right = 326.0
margin_bottom = 170.0
texture_normal = ExtResource( 1 )
texture_pressed = SubResource( 5 )
texture_hover = SubResource( 5 )

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 174.0
margin_right = 326.0
margin_bottom = 344.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[connection signal="pressed" from="VBoxContainer/StartButton" to="TextureRect" method="_on_StartButton_pressed"]
