[gd_scene load_steps=19 format=2]

[ext_resource path="res://Menu/QuitButtonHover.png" type="Texture" id=1]
[ext_resource path="res://Menu/Settings_TestHoverSmaller.png" type="Texture" id=2]
[ext_resource path="res://Menu/StartButtonPressed1.png" type="Texture" id=3]
[ext_resource path="res://Menu/StartButton.png" type="Texture" id=4]
[ext_resource path="res://Menu/Zero.png" type="Texture" id=5]
[ext_resource path="res://Menu/QuitButtonPressed1.png" type="Texture" id=6]
[ext_resource path="res://Menu/Settings_TestWhiteSmaller.png" type="Texture" id=7]
[ext_resource path="res://Menu/Settings_TestPressedSmaller.png" type="Texture" id=8]
[ext_resource path="res://Menu/QuitButton.png" type="Texture" id=9]
[ext_resource path="res://Menu/1.png" type="Texture" id=10]
[ext_resource path="res://Menu/Hero.png" type="Texture" id=11]
[ext_resource path="res://Menu/To.png" type="Texture" id=12]
[ext_resource path="res://Scripts/ScrollingBackground.gd" type="Script" id=13]
[ext_resource path="res://Scripts/QuitButton.gd" type="Script" id=14]
[ext_resource path="res://Scripts/StartButton.gd" type="Script" id=15]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
uniform float scroll_speed;
void fragment() {
	vec2 shifteduv = UV;
	shifteduv.x += TIME * scroll_speed;
	vec4 col = texture(TEXTURE,shifteduv);
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/scroll_speed = null

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/StartButtonPressed.png-4fe3a4778d8bf31b9682ff83416535b1.stex"

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 4 )
margin_right = 1920.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.533229, 0.555524 )
texture = ExtResource( 10 )
stretch_mode = 2
script = ExtResource( 13 )

[node name="Hero" type="Sprite" parent="."]
position = Vector2( 496, 241 )
scale = Vector2( 0.5599, 0.595737 )
texture = ExtResource( 11 )

[node name="Zero" type="Sprite" parent="Hero"]
position = Vector2( -212.538, -256.825 )
texture = ExtResource( 5 )

[node name="To" type="Sprite" parent="Hero"]
position = Vector2( 392.928, -256.825 )
scale = Vector2( 1.01815, 0.95821 )
texture = ExtResource( 12 )

[node name="SettingsButton" type="TextureButton" parent="."]
margin_left = 944.0
margin_top = 32.0
margin_right = 1294.0
margin_bottom = 352.0
rect_scale = Vector2( 0.187363, 0.218567 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 2 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 428.0
margin_top = 395.0
margin_right = 754.0
margin_bottom = 739.0
rect_scale = Vector2( 0.570063, 0.570841 )

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
margin_right = 326.0
margin_bottom = 170.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = SubResource( 5 )
script = ExtResource( 15 )

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 174.0
margin_right = 326.0
margin_bottom = 344.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 1 )
script = ExtResource( 14 )

[connection signal="pressed" from="VBoxContainer/StartButton" to="TextureRect" method="_on_StartButton_pressed"]
[connection signal="button_up" from="VBoxContainer/QuitButton" to="VBoxContainer/QuitButton" method="_on_QuitButton_button_up"]
