[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Images/Player.png" type="Texture" id=2]
[ext_resource path="res://Images/MapaFacil.png" type="Texture" id=3]
[ext_resource path="res://Cenas/MinigameBola.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/fase2facil.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=3]
resource_name = "andarbaixo"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 43, 44, 45, 46, 47, 42 ]
}

[sub_resource type="Animation" id=4]
resource_name = "andarcima"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 31, 32, 33, 34, 35, 30 ]
}

[sub_resource type="Animation" id=5]
resource_name = "andardireita"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27, 28, 29, 24 ]
}

[sub_resource type="Animation" id=6]
resource_name = "andaresquerda"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 37, 38, 39, 40, 41, 36 ]
}

[sub_resource type="Animation" id=7]
resource_name = "paradobaixo"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="Animation" id=8]
resource_name = "paradocima"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=9]
resource_name = "paradodireita"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 26 ]
}

[sub_resource type="Animation" id=10]
resource_name = "paradoesquerda"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 20.3125, 36 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="MapaFacil2" type="Sprite" parent="."]
position = Vector2( 508, 295 )
scale = Vector2( 1.02539, 1.23047 )
texture = ExtResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 6, 62 )
scale = Vector2( 1, 1.01466 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 41, 238 )
shape = SubResource( 1 )

[node name="Player" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 43, 241 )
scale = Vector2( 0.604167, 0.52381 )
texture = ExtResource( 2 )
hframes = 24
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
root_node = NodePath("../Player")
anims/RESET = SubResource( 2 )
anims/andarbaixo = SubResource( 3 )
anims/andarcima = SubResource( 4 )
anims/andardireita = SubResource( 5 )
anims/andaresquerda = SubResource( 6 )
anims/paradobaixo = SubResource( 7 )
anims/paradocima = SubResource( 8 )
anims/paradodireita = SubResource( 9 )
anims/paradoesquerda = SubResource( 10 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 994, 317 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1.6875, 0 )
shape = SubResource( 12 )

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( 15, 308 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( -1, -4 )
shape = SubResource( 12 )

[node name="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 499, 421 )
scale = Vector2( 0.51339, -0.636246 )

[node name="Node2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 457, 422 )
scale = Vector2( 0.51339, -0.636246 )

[node name="Node2D3" parent="." instance=ExtResource( 4 )]
position = Vector2( 416, 422 )
scale = Vector2( 0.51339, -0.636246 )

[node name="Node2D4" parent="." instance=ExtResource( 4 )]
position = Vector2( 540, 226 )
scale = Vector2( 0.51339, -0.636246 )

[node name="Node2D5" parent="." instance=ExtResource( 4 )]
position = Vector2( 416, 374 )
scale = Vector2( 0.51339, -0.636246 )

[node name="Node2D6" parent="." instance=ExtResource( 4 )]
position = Vector2( 541, 372 )
scale = Vector2( 0.51339, -0.636246 )

[node name="Node2D7" parent="." instance=ExtResource( 4 )]
position = Vector2( 622, 324 )
scale = Vector2( 0.51339, -0.636246 )

[node name="Node2D8" parent="." instance=ExtResource( 4 )]
position = Vector2( 623, 275 )
scale = Vector2( 0.51339, -0.636246 )

[node name="Node2D9" parent="." instance=ExtResource( 4 )]
position = Vector2( 623, 226 )
scale = Vector2( 0.51339, -0.636246 )

[node name="Node2D10" parent="." instance=ExtResource( 4 )]
position = Vector2( 459, 325 )
scale = Vector2( 0.51339, -0.636246 )

[node name="Node2D11" parent="." instance=ExtResource( 4 )]
position = Vector2( 541, 324 )
scale = Vector2( 0.51339, -0.636246 )

[node name="Node2D12" parent="." instance=ExtResource( 4 )]
position = Vector2( 540, 275 )
scale = Vector2( 0.51339, -0.636246 )

[node name="Node2D13" parent="." instance=ExtResource( 4 )]
position = Vector2( 417, 226 )
scale = Vector2( 0.51339, -0.636246 )

[node name="Node2D14" parent="." instance=ExtResource( 4 )]
position = Vector2( 541, 421 )
scale = Vector2( 0.51339, -0.636246 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_Area2D2_body_entered"]
