[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/Pause/ResumePressed.png" type="Texture" id=1]
[ext_resource path="res://Images/Pause/Quit_Pressed.png" type="Texture" id=2]
[ext_resource path="res://Images/Pause/Quit_Hover.png" type="Texture" id=3]
[ext_resource path="res://Images/Pause/Quit.png" type="Texture" id=4]
[ext_resource path="res://Images/Pause/ResumeHover.png" type="Texture" id=5]
[ext_resource path="res://Images/Pause/Pause.png" type="Texture" id=6]
[ext_resource path="res://Images/Pause/Resume.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Menu/PauseMenu.gd" type="Script" id=8]

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.152941, 0.192157, 0.85098 )

[node name="Pause2" type="Sprite" parent="."]
pause_mode = 2
modulate = Color( 0.815686, 0.831373, 0.858824, 1 )
self_modulate = Color( 0.494118, 0.494118, 0.494118, 1 )
position = Vector2( 200, 187 )
scale = Vector2( 0.8427, 0.841783 )
texture = ExtResource( 6 )
offset = Vector2( 370.238, -34.4507 )

[node name="Pause" type="Sprite" parent="."]
pause_mode = 2
position = Vector2( 200, 183 )
scale = Vector2( 0.8427, 0.841783 )
texture = ExtResource( 6 )
offset = Vector2( 370.238, -34.4507 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
pause_mode = 2
margin_left = 368.0
margin_top = 256.0
margin_right = 868.0
margin_bottom = 664.0
rect_scale = Vector2( 0.605285, 0.604379 )

[node name="Resume" type="TextureButton" parent="VBoxContainer"]
pause_mode = 2
margin_right = 500.0
margin_bottom = 200.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 5 )

[node name="Control" type="Control" parent="VBoxContainer"]
pause_mode = 2
margin_top = 204.0
margin_right = 500.0
margin_bottom = 204.0

[node name="Quit" type="TextureButton" parent="VBoxContainer"]
pause_mode = 2
margin_top = 208.0
margin_right = 500.0
margin_bottom = 408.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[connection signal="button_up" from="VBoxContainer/Resume" to="." method="_on_Resume_button_up"]
[connection signal="button_up" from="VBoxContainer/Quit" to="." method="_on_Quit_button_up"]
