[gd_scene load_steps=6 format=2]

[ext_resource path="res://connection_ii/ConnectionII.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Dialogo.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = 12
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Nova Animação"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 727, 125 ), Vector2( 727, 135 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 727, 130 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Dialogo" type="Control" parent="."]
margin_left = 137.0
margin_top = 342.0
margin_right = 904.0
margin_bottom = 517.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect2" type="ColorRect" parent="Dialogo"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.662745, 0.290196, 0.290196, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 7.0
margin_right = 1.0
margin_bottom = 1.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Yuri toleidinho, me ve um cadim de pizza por favor, eu sou do rio de janeiro."
text = "Yuri toleidinho, me ve um cadim de pizza por favor, eu sou do rio de janeiro."

[node name="Polygon2D" type="Polygon2D" parent="Dialogo"]
position = Vector2( 727, 130 )
rotation = -1.91233
scale = Vector2( 0.950537, 0.997896 )
color = Color( 0.392157, 0.380392, 0.85098, 1 )
offset = Vector2( 0.514, 0 )
polygon = PoolVector2Array( -3.2725, 13.19, 3.45789, -6.27393, 11.2626, -25.7129, -30.0548, -19.5741, -30.9199, -17.4419 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogo/Polygon2D"]
"anims/Nova Animação" = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Tween" type="Tween" parent="Dialogo"]
