[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/Menu/1.png" type="Texture" id=1]
[ext_resource path="res://Images/ProductModel/Quality kpis/1..PNG" type="Texture" id=2]
[ext_resource path="res://Images/ProductModel/Quality kpis/2..PNG" type="Texture" id=3]
[ext_resource path="res://Images/ProductModel/Quality kpis/3..PNG" type="Texture" id=4]
[ext_resource path="res://Scripts/Biblioteca/Qualitykpis.gd" type="Script" id=5]
[ext_resource path="res://Images/ProductModel/X.png" type="Texture" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float scroll_speed;
void fragment() {
	vec2 shifteduv = UV;
	shifteduv.x += TIME * scroll_speed;
	vec4 col = texture(TEXTURE,shifteduv);
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = null

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Fundo" type="TextureRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.533, 0.556 )
texture = ExtResource( 1 )
stretch_mode = 2

[node name="pag1" type="TextureRect" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 825.0
margin_bottom = 479.0
rect_scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )

[node name="pag2" type="TextureRect" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 825.0
margin_bottom = 479.0
rect_scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 3 )

[node name="pag3" type="TextureRect" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 825.0
margin_bottom = 479.0
rect_scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="quit" type="Button" parent="."]
margin_left = 470.0
margin_top = 491.0
margin_right = 532.0
margin_bottom = 547.0
icon = ExtResource( 6 )
flat = true

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
