[gd_scene load_steps=20 format=2]

[ext_resource path="res://8-bit Arcade In.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Combat/TurnBasedCombat.gd" type="Script" id=2]
[ext_resource path="res://Resources/bd.Quiz.tres" type="Resource" id=3]
[ext_resource path="res://Resources/Mentor1.tres" type="Resource" id=4]
[ext_resource path="res://Images/Sprite-oldmage.png" type="Texture" id=5]
[ext_resource path="res://Images/Resized_test.png" type="Texture" id=6]
[ext_resource path="res://Images/startups_from_hell__underground_arena.png" type="Texture" id=7]
[ext_resource path="res://Images/Sprite-0003.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Cabin-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Images/boss01.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="Animation" id=7]
resource_name = "\"Mentor.die\""
tracks/0/type = "value"
tracks/0/path = NodePath("Mentor:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Dellman.damage"
tracks/0/type = "value"
tracks/0/path = NodePath("Dellman:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Dellman.died"
tracks/0/type = "value"
tracks/0/path = NodePath("Dellman:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Mentor.died"
tracks/0/type = "value"
tracks/0/path = NodePath("Mentor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Mentor_damage"
tracks/0/type = "value"
tracks/0/path = NodePath("Mentor:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Mentor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dellman:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 9 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
enemy = ExtResource( 4 )
bd_Quiz = ExtResource( 3 )
color_right = Color( 0.360784, 1, 0, 1 )
color_wrong = Color( 1, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 545.0
texture = ExtResource( 7 )
expand = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 535.0
margin_right = 1025.0
margin_bottom = 607.0
color = Color( 0, 0, 0, 1 )

[node name="Fight" type="TextureButton" parent="ColorRect"]
visible = false
margin_left = 419.0
margin_top = 7.0
margin_right = 566.0
margin_bottom = 57.0
texture_normal = ExtResource( 8 )
expand = true

[node name="Dellman" type="TextureRect" parent="."]
margin_left = 31.0
margin_top = 195.0
margin_right = 356.0
margin_bottom = 481.0
texture = ExtResource( 6 )
expand = true

[node name="ProgressBar" type="ProgressBar" parent="Dellman"]
modulate = Color( 0.243137, 1, 0.176471, 1 )
self_modulate = Color( 0.552941, 1, 0.0627451, 1 )
margin_left = 43.0
margin_top = -35.0
margin_right = 329.0
margin_bottom = -10.0
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/fg = SubResource( 1 )
max_value = 500.0
step = 1.0
value = 100.0
percent_visible = false

[node name="Label" type="Label" parent="Dellman/ProgressBar"]
margin_right = 287.0
margin_bottom = 24.0

[node name="Mentor3" type="TextureRect" parent="."]
margin_left = 1216.0
margin_top = 184.0
margin_right = 1389.0
margin_bottom = 437.0
texture = ExtResource( 5 )

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.909804 )
margin_left = 2.0
margin_top = 432.0
margin_right = 1025.0
margin_bottom = 592.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )

[node name="question_holder" type="VBoxContainer" parent="ColorRect2"]
margin_left = 26.0
margin_right = 1000.0
margin_bottom = 156.0
rect_clip_content = true
size_flags_horizontal = 9
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="ColorRect2/question_holder"]
margin_top = 32.0
margin_right = 974.0
margin_bottom = 52.0
clip_text = true

[node name="Button2" type="Button" parent="ColorRect2/question_holder"]
margin_top = 56.0
margin_right = 974.0
margin_bottom = 76.0
clip_text = true

[node name="Button3" type="Button" parent="ColorRect2/question_holder"]
margin_top = 80.0
margin_right = 974.0
margin_bottom = 100.0
clip_text = true

[node name="Button4" type="Button" parent="ColorRect2/question_holder"]
margin_top = 104.0
margin_right = 974.0
margin_bottom = 124.0
clip_text = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/\"Mentor.die\"" = SubResource( 7 )
anims/Dellman.damage = SubResource( 4 )
anims/Dellman.died = SubResource( 9 )
anims/Mentor.died = SubResource( 8 )
anims/Mentor_damage = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Textbox" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 37.0
margin_top = 27.0
margin_right = 597.0
margin_bottom = 139.0

[node name="Label" type="Label" parent="Textbox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_fonts/font = SubResource( 6 )
text = "hello"
autowrap = true

[node name="game_over" type="Panel" parent="."]
visible = false
margin_right = 1022.0
margin_bottom = 607.0

[node name="txt_info" type="Label" parent="game_over"]
margin_left = 409.0
margin_top = 42.0
margin_right = 625.0
margin_bottom = 110.0
text = "Você acertou"
align = 1
valign = 1

[node name="txt_result" type="Label" parent="game_over"]
margin_left = 410.0
margin_top = 250.0
margin_right = 626.0
margin_bottom = 308.0
text = "0/0"

[node name="button_restart" type="Button" parent="game_over"]
margin_left = 387.0
margin_top = 478.0
margin_right = 637.0
margin_bottom = 559.0
text = "Jogar Novamente"

[node name="RichTextLabel" type="RichTextLabel" parent="game_over"]
margin_right = 598.0
margin_bottom = 137.0
custom_fonts/normal_font = SubResource( 10 )

[node name="Mentor" type="TextureRect" parent="."]
margin_left = 632.0
margin_top = 104.0
margin_right = 2232.0
margin_bottom = 1544.0
rect_scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 10 )

[node name="ProgressBar" type="ProgressBar" parent="Mentor"]
modulate = Color( 0.243137, 1, 0.176471, 1 )
self_modulate = Color( 0.552941, 1, 0.0627451, 1 )
margin_left = 444.0
margin_top = -133.0
margin_right = 1377.0
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/fg = SubResource( 1 )
max_value = 1000.0
step = 1.0
value = 100.0
percent_visible = false

[node name="Label" type="Label" parent="Mentor/ProgressBar"]
margin_left = 0.445068
margin_top = -0.333282
margin_right = 933.445
margin_bottom = 132.667

[node name="Mentor" type="TextureRect" parent="Mentor"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 577.779
margin_top = 222.222
margin_right = 1155.78
margin_bottom = 799.222
texture = ExtResource( 5 )

[node name="ProgressBar" type="ProgressBar" parent="Mentor/Mentor"]
modulate = Color( 0.243137, 1, 0.176471, 1 )
self_modulate = Color( 0.552941, 1, 0.0627451, 1 )
margin_left = -956.0
margin_top = -325.0
margin_right = -23.0
margin_bottom = -192.0
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/fg = SubResource( 1 )
max_value = 1000.0
step = 1.0
value = 100.0
percent_visible = false

[node name="Label" type="Label" parent="Mentor/Mentor/ProgressBar"]
margin_left = 0.445313
margin_top = -0.333252
margin_right = 933.445
margin_bottom = 132.667

[node name="Mentor" type="TextureRect" parent="Mentor/Mentor"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -688.888
margin_top = -58.6666
margin_right = -332.888
margin_bottom = 919.333
texture = ExtResource( 5 )

[node name="ProgressBar" type="ProgressBar" parent="Mentor/Mentor/Mentor"]
modulate = Color( 0.243137, 1, 0.176471, 1 )
self_modulate = Color( 0.552941, 1, 0.0627451, 1 )
margin_left = -356.0
margin_top = -311.0
margin_right = 577.0
margin_bottom = -178.0
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/fg = SubResource( 1 )
max_value = 1000.0
step = 1.0
value = 100.0
percent_visible = false

[node name="Label" type="Label" parent="Mentor/Mentor/Mentor/ProgressBar"]
margin_left = 0.444824
margin_top = -0.111084
margin_right = 933.445
margin_bottom = 132.889

[connection signal="pressed" from="ColorRect2/question_holder/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="ColorRect2/question_holder/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="ColorRect2/question_holder/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="ColorRect2/question_holder/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="game_over/button_restart" to="." method="_on_button_restart_pressed"]
